spring.application.name=com.aico.aibayo


# port number
server.port=8080


# MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aicoMySQL
spring.datasource.username=aico
spring.datasource.password=aico1234!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MongoDB Setting
spring.data.mongodb.uri=mongodb://localhost:27017/mongo_db
spring.data.mongodb.username=aibayo
spring.data.mongodb.password=aibayo

# JPA Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true