DB_USERNAME=ENC(CKaV82bOmm0SVvWcsGDQ/A==)
DB_PASSWORD=ENC(Vp5h2/j9Y8927IMqf0DIzPUPUvL/+b0V)

MYSQL_URL=ENC(fY66ov9q2V9iDL/rRIzdNNKOalu4hixAfeef+osFfhtITFdIpcQXYBZ7Zu/WQAD2ojx0MXefLhwyOxdd0Nnn6JsBzeWvvgf8AYa4cE+NQvI57UwqxUnquryqu/88IV+4)
MYSQL_USERNAME=ENC(TupTdshGCDyd1mEWrOSf59A3FXboqJxs)
MYSQL_PASSWORD=ENC(yw/VZ2qmEfqyx9wD7gp2uLpfn2x6ih1m)

API_KEY=ENC(+ljA8UqdfEb3jmJyq6oV4PkFwlIDhU9vzgA4ZDTQIGdZua++/uO4bjTK2++o6IBpUbdI0QwE80DkYIvknUKXskSbk/so4si8)

JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

NAVER_CLIENT_ID=ENC(M3X9ovire88xyAc0vnZSj8Y7iFu0JkMSbpyvzYXc6kQ=)
NAVER_CLIENT_SECRET=ENC(85CpIcoY3vfHLqhNZ5/ZylRzIT7OWPIY)


GOOGLE_CLIENT_ID=ENC(LpxDNzcJXUp4E8phRsM68lc53sbzK/hck+VnJ0enlneFNmTO9tNInp2lfPK0mvK57o8Xn8i0oqkJqq3GPOJMLcHack5Gm0tK8A2bVtCN00M5Ub760UtnDg==)
GOOGLE_CLIENT_SECRET=ENC(E9gCd2rOo3eWmx6QwwThMApgfSrkbNtThJI4ecul2obxBaAitKKnTPm3Vftl+foy)

MAIL_USERNAME=ENC(NnQeC5V07cn5tafWiHoKJLT6Sx/dsdravLH7B9UNH80=)
MAIL_PASSWORD=ENC(ILdX4dbuP6uuq4VEOauY8XwnOf02UvLcm2pprxBg7DU=)

AWS_ACCESS_KEY=ENC(y1Cv9BmF9Mxae6ct8TTHLrMr4sNCFEPESxVUT1tDgjo=)
AWS_SECRET_KEY=ENC(EfcRBnHUxIFqpho0qDKP3qU/CUViPx+LudWSGDtjqAqAFgkbNbm0vc1zMzzVW6D8ThiSRBtBVts=)
AWS_S3_BUCKET=ENC(3kFyNceKHRlo1U5Z3uDB4rc2PTtRevnY)